~%2FDocuments%2Fenvironmental_data%2FRNotebook.Rmd="BC28BBF7"
~%2FDocuments%2Fenvironmental_data%2Fassignments%2FECo602_using_models.R="D84B52DC"
~%2FDocuments%2Fenvironmental_data%2Fassignments%2FIn_class%2Fcoding_chunks.rmd="9CE0F8C3"
~%2FDocuments%2Fenvironmental_data%2Fassignments%2FIn_class%2Fdata_explore_2.R="ACA2F2C1"
~%2FDocuments%2Fenvironmental_data%2Fassignments%2FIn_class%2Fginkgo_inclass.R="F08BA3A0"
~%2FDocuments%2Fenvironmental_data%2Fassignments%2FIn_class%2Finclass_likelihood.R="751D8411"
~%2FDocuments%2Fenvironmental_data%2Fassignments%2FIn_class%2Finclass_ttest.R="FF099826"
~%2FDocuments%2Fenvironmental_data%2Fassignments%2FIn_class%2Flibrary_babel.R="A3D14AF1"
~%2FDocuments%2Fenvironmental_data%2Fassignments%2FIn_class%2Fprobability_inclass3.R="C769D6E4"
~%2FDocuments%2Fenvironmental_data%2Fassignments%2FIntro_R%2Fintro_to_R.R="3879C4E3"
~%2FDocuments%2Fenvironmental_data%2Fassignments%2FLecture%20assignments%2FECo602_using_models.R="34700BC3"
~%2FDocuments%2Fenvironmental_data%2Fassignments%2FR_in_class_1.R="9D369E4C"
~%2FDocuments%2Fenvironmental_data%2Fassignments%2FReading_qs%2Fweek6_reading.R="DF09C81C"
~%2FDocuments%2Fenvironmental_data%2Fassignments%2FUsing_Rntbk.Rmd="1203FB9F"
~%2FDocuments%2Fenvironmental_data%2Fassignments%2Fdata_explore.R="508AB8E8"
~%2FDocuments%2Fenvironmental_data%2Fassignments%2Ffinal_data_analysis.Rmd="EC91F814"
~%2FDocuments%2Fenvironmental_data%2Fassignments%2Fin_class_data_explore_1.R="3837917E"
~%2FDocuments%2Fenvironmental_data%2Fassignments%2Fintro_to_R.R="5A2A567F"
~%2FDocuments%2Fenvironmental_data%2Fassignments%2Freading_data_inclass1.R="48914696"
~%2FDocuments%2Fenvironmental_data%2Fdata_explore_2.R="BE2072AA"
~%2FDocuments%2Fenvironmental_data%2Fdocs%2Ffinal_R_reference.Rmd="317434D3"
~%2FDocuments%2Fenvironmental_data%2Fdocs%2Findex.Rmd="FE03075B"
~%2FDocuments%2Fenvironmental_data%2Ffrequentism.R="C3D9C98A"
~%2FDocuments%2Fenvironmental_data%2Flab%2FECo634_lab3.R="2006F058"
~%2FDocuments%2Fenvironmental_data%2Flab%2FECo634_lab5.R="B2631CDC"
~%2FDocuments%2Fenvironmental_data%2Flab%2FECo_634_lab08.R="65884AB8"
~%2FDocuments%2Fenvironmental_data%2Flab%2FLab_3%2FECo634_lab3_new.R="3A5BE3A9"
~%2FDocuments%2Fenvironmental_data%2Flab%2FLab_4%2Flab_4.R="34D0AE65"
~%2FDocuments%2Fenvironmental_data%2Flab%2FLab_5%2FECo634_lab5.R="6A9F9023"
~%2FDocuments%2Fenvironmental_data%2Flab%2FLab_6%2Flab_06.R="597CA87E"
~%2FDocuments%2Fenvironmental_data%2Flab%2Flab09.R="B0DF3271"
~%2FDocuments%2Fenvironmental_data%2Flab%2Flab11_liv.R="7D185F98"
~%2FDocuments%2Fenvironmental_data%2Flab%2Flab_06.R="A7BA260F"
~%2FDocuments%2Fenvironmental_data%2Flab%2Flab_07.R="D8FC2619"
~%2FDocuments%2Fenvironmental_data%2Flab%2Flab_08.R="F4C1B19C"
~%2FDocuments%2Fenvironmental_data%2Flab%2Flab_10.R="8C2E92A7"
~%2FDocuments%2Fenvironmental_data%2Flab%2Flab_11.R="A5C7A09D"
~%2FDocuments%2Fenvironmental_data%2Flab%2Flab_12.R="E29D78BE"
~%2FDocuments%2Fenvironmental_data%2Flab%2Flab_2.R="06C0D64E"
~%2FDocuments%2Fenvironmental_data%2Flab%2Flab_4.R="89BC5777"
~%2FDocuments%2Fenvironmental_data%2Flab%2Fn_effect_size_power_sim_plot_files%2FCanvasMatrix4-0.110.2%2FCanvasMatrix.min.js="3B0194DB"
~%2FDocuments%2Fenvironmental_data%2Flab%2Fn_effect_size_power_sim_plot_files%2Fhtmlwidgets-1.5.4%2Fhtmlwidgets.js="E56119C5"
~%2FDocuments%2Fenvironmental_data%2Flab%2Fn_effect_size_power_sim_plot_files%2FrglwidgetClass-0.110.2%2Frgl.css="D2A70D29"
~%2FDocuments%2Fenvironmental_data%2Flab_01.R="38159754"
~%2FDocuments%2Fenvironmental_data%2Flab_12.R="4891C679"
~%2FDocuments%2Fenvironmental_data%2Fpart_2_final.Rmd="3C949F92"
~%2FDownloads%2FRNotebook.Rmd="8F81BD37"
~%2FDownloads%2FUsingmodels2.R="DAB1B014"
~%2FDownloads%2Flab11%20(1).R="567C9C9F"
~%2FDownloads%2Flab_08.R="9A3C9863"
